version: '2.1'
services:
  # An example server
  some_server:
    build: ./some_server
    ports:
      - "80"

  # Optional proxy service
  proxy:
    build: ./proxy
    ports:
      # ntp server
      - "123/udp"
      # socks5 proxy
      - "1080/tcp"
      # dns proxy
      - "5300/udp"
